# Example Discord bot and token tutorial - https://www.writebots.com/discord-bot-token/
# Goto https://discord.com/developers/applications - YourBot - Bot - Token - Reveal
DISCORD_TOKEN = ""

#Can be INFO, TRACE, DEBUG, etc
log_level = "DEBUG"